.work-sans {
	font-family: "Work Sans", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}

/* Shared Styles */

.display-flex {
	display: flex;
}

.text-primary {
	color: #ff900e;
}

/* dark 02 */

.text-gray {
	color: #424242;
}

/* dark 03 */

.text-light-gray {
	color: #727272;
}

.bg-light {
	background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
	background-color: #ff900e;
	color: white;
	padding: 20px 25px;
	font-size: 1.25rem;
	font-weight: 600;
	border: none;
	border-radius: 10px;
}

main {
	max-width: 1440px;
	margin: 0 auto;
}

main > section {
	margin-top: 130px;
}

/* Header Styles */

/* Navbar Styles */

.navbar {
	justify-content: space-between;
	align-items: center;
}

.brand {
	font-weight: 700;
	font-size: 2.8125rem;
}

.nav-item {
	list-style: none;
	margin-right: 40px;
}

.navlink {
	text-decoration: none;
	font-weight: 500;
	color: ;
}

.navbar,
.banner {
	max-width: 1440px;
	margin: 0 auto;
}

/* Banner Related Styles */

.banner-content {
	max-width: 850px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 50px;
}

.banner-title {
	font-weight: 700;
	font-size: 4rem;
}

.banner-img {
	width: 100%;
}

/* Team and Feature Style */

.teams {
	align-items: center;
}

.team-img-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
}

.our-features {
	margin-left: 130px;
	max-width: 530px;
}

.section-title {
	font-size: 2.8125rem;
	font-weight: 700;
}

#quick-list {
	font-weight: 500;
}

/* Feature Sectionn Related Styles */

.features {
	gap: 140px;
}

#feature-section-title {
	border-left: 5px solid #ff900e;
	padding-left: 20px;
}

.feature-card .feature-title {
	font-weight: 600px;
	font-size: 1.25rem;
	margin-top: 0px;
	margin-bottom: 0px;
}

.feature-card {
	padding: 30px;
	box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
	margin-bottom: 20px;
	border-radius: 10px;
}

#experience-badge {
	padding: 45px 42px;
	font-size: 1.5rem;
	font-weight: 500;
	margin-left: -100px;
	margin-top: -100px;
}

#experience-year {
	font-size: 4rem;
	font-weight: 700;
}

.featured-architect img {
	width: 100%;
}

/* Some facts Related Style */

.facts-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.fact-card {
	border: 1px solid #ff900e;
	width: 240px;
	height: 240px;
	border-radius: 8px;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
}

.fact-card > div {
	margin-top: 30px;
}

.fact-number {
	font-size: 2.8125rem;
	font-weight: 600;
	/* margin-top: 10px; */
	margin-top: 0px;
	margin-bottom: 5px;
}

.fact-name {
	font-size: 1.25rem;
	font-weight: 600;
	color: #727272;
	margin-top: 0;
}

.fact-desc {
	max-width: 540px;
}

/* Sponsors Related Style */

.sponsor-info {
	max-width: 540px;
	margin: 50px auto;
	text-align: center;
}

.sponsor-companies {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
	filter: grayscale(100%);
}

/* Responsive Media Query */

@media screen and (max-width: 576px) {
	.navbar,
	.nav-links,
	.teams,
	.features {
		flex-direction: column;
		gap: 20px;
	}

	.team-img-container,
	.facts-container,
	.sponsor-companies {
		grid-template-columns: repeat(1, 1fr);
	}

	.facts-container {
		justify-items: center;
	}

	.sponsor-companies {
		justify-items: center;
		gap: 50px;
	}

	.our-features {
		margin-left: 20px;
	}

	#experience-badge {
		margin-top: 20px;
		margin-left: 20px;
	}
}

/* Medium Sized Device */

@media screen and (min-width: 576px) and (max-width: 992px) {
	.teams,
	.features {
		flex-direction: column;
	}

	.our-features {
		margin: 50px auto;
	}

	.sponsor-companies,
	.facts-container {
		grid-template-columns: repeat(2, 1fr);
		gap: 50px;
		margin: 0 50px;
		justify-items: center;
	}

	#experience-badge {
		margin-top: 20px;
		margin-left: 20px;
	}

	.featured-architect {
		display: flex;
		flex-direction: column;
		justify-items: center;
	}
}
